cat > patients.txt << 'EOF'
1001|John Doe|35|8|1
1002|Alice Johnson|25|7|2
1003|Bob Smith|40|9|1
1004|Charlie Brown|30|5|3
1005|David Wilson|50|4|3
1006|Eva Martinez|22|8|1
1007|Frank Davis|35|6|2
1008|Grace Lee|28|3|4
1009|Henry Taylor|45|7|2
1010|Ivy Anderson|32|9|1
1011|Jack Thomas|55|2|4
1012|Kelly White|27|5|3
1013|Leo Harris|38|8|1
1014|Mia Martin|42|4|3
1015|Noah Thompson|29|6|2
1016|Olivia Garcia|33|7|2
1017|Paul Robinson|48|3|4
1018|Quinn Clark|26|9|1
1019|Rose Rodriguez|37|5|3
1020|Sam Lewis|52|2|4
EOF